<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Example text-align: justify</h1>

    <p class="p1">Example</p>
    <p class="p2">Example</p>

    <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and
        magazines).</p>
    <p class="p3">Narration is a story telling/writing. When you write a narrative paragraph, you write about events in
        the order
        they happen. In other words, you use time order signals to organize your sentences. The narrative paragraph can
        be fun to write because you tell a story or relate an event.</p>

    <div class="div1">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

    <ul>
        <li class="li1">colour</li>
        <li class="li2">colour</li>
        <li class="li3">colour</li>
        <li class="li4">colour</li>
        <li class="li5">colour</li>
    </ul>
    <br>
    <div class="clr">
        <p>blue, yellow, <span>white</span>, black, violet</p>
    </div>
    <div class="block">
        <p>semantic element clearly describes its <span>block</span> meaning to both the browser and the developer</p>
    </div>
    <h1>Display Property</h1>

    <div id="main">
      <div style="background-color:coral;">A</div>
      <div style="background-color:lightblue;">B</div>
      <div style="background-color:khaki;">C</div>
      <div style="background-color:pink;">D</div>
      <div style="background-color:lightgrey;">E</div>
      <div style="background-color:lightgreen;">F</div>
    </div>
    <span>element</span>
    <div class="container">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>
        
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>
        
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>

    </div>
    <span>span</span>
    <p>paragraph</p>

</body>

</html>